### ISSUE TITLE
app 启动的时候MJExtension 崩溃超多 一下是我的奔溃栈   希望能起到作用

### ISSUE THREAD

**Issue by 643824979** [CoderMJLee/MJExtension#485]
3   YuYueiPhone 0x0000000100254050  +[NSObject(MJClass) mj_totalObjectsWithSelector:key:] + 112 
4   YuYueiPhone 0x000000010036f010  -[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 296 
5   YuYueiPhone 0x000000010037004c  -[NSObject(MJKeyValue) mj_JSONObject] + 256 
6   YuYueiPhone 0x0000000100161828  -[Track addEvent:isTimely:] + 240 
7   YuYueiPhone 0x00000001000bcbd0  __57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke + 264

**Comment by 643824979** [comment]
7	YuYueiPhone	0x00000001005711b8	-[NSMutableDictionary(JPFMyDictionary) setObject:forKeyedSubscript:] + 64 
8	YuYueiPhone	0x00000001000fd878	+[MJPropertyType cachedTypeWithCode:] + 160 
9	YuYueiPhone	0x000000010021aca8	-[MJProperty setProperty:] + 296 
10	YuYueiPhone	0x000000010021ab54	+[MJProperty cachedPropertyWithProperty:] + 108 
11	YuYueiPhone	0x0000000100156d64	__32+[NSObject(Property) properties]_block_invoke + 588 
12	YuYueiPhone	0x00000001002a7db8	+[NSObject(MJClass) mj_enumerateClasses:] + 80 
13	YuYueiPhone	0x0000000100156a98	+[NSObject(Property) properties] + 256 
14	YuYueiPhone	0x000000010015689c	+[NSObject(Property) mj_enumerateProperties:] + 76 
15	YuYueiPhone	0x00000001003c30d4	-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 492 
16	YuYueiPhone	0x00000001003c404c	-[NSObject(MJKeyValue) mj_JSONObject] + 256 
17	YuYueiPhone	0x00000001001b5828	-[Track addEvent:isTimely:] + 240

**Comment by yfldj** [comment]
有一样的错误

**Comment by yfldj** [comment]
https://community.jiguang.cn/t/nsmutabledictionary-setobject-forkeyedsubscript/4383/8
你们是否也集成了极光？
