### ISSUE TITLE
iOS 13  com.apple.main-thread EXC_BAD_ACCESS KERN_PROTECTION_FAILURE

### ISSUE THREAD

**Issue by zhangduyu** [CoderMJLee/MJExtension#698]
作者您好, 
感谢您能开发出这么优秀的开源工具. 
最近我的 APP 收集到了两个 iOS 13 系统上和 MJExtension 相关的 crash,  只有在 iOS 13 上才出现, 不确定是 APP 这边代码写的有问题或者这个问题能从SDK 上修复.
请您有时间帮忙看一下.

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x000000016b4b3f18

Crashed: com.apple.main-thread
0  CoreFoundation                 0x1dac414a0 __CFStringAppendBytes + 588
1  CoreFoundation                 0x1dac334e8 __CFStringAppendFormatCore + 12820
2  CoreFoundation                 0x1dac33860 _CFStringCreateWithFormatAndArgumentsAux2 + 152
3  Foundation                     0x1da7972cc +[NSString stringWithFormat:] + 84
4  UIKitCore                      0x1e257581c ___UIBuiltinTraitStorageDescription_block_invoke + 220
5  UIKitCore                      0x1e257604c _UIBuiltinTraitStorageEnumeratePairWithBlock + 88
6  UIKitCore                      0x1e2575704 _UIBuiltinTraitStorageDescription + 296
7  UIKitCore                      0x1e25764a4 -[UITraitCollection _descriptionWithPrivateTraits:] + 64
8  Foundation                     0x1da79a9b8 -[NSObject(NSKeyValueCoding) valueForKey:] + 304
9  *                          0x1051781e8 -[MJProperty valueForObject:] (MJProperty.m:75)
_// crash 指向这一行代码_
**10 *                          0x10517c0b8 __57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke (NSObject+MJKeyValue.m:319)**
11 *                          0x10517e2bc +[NSObject(Property) mj_enumerateProperties:] (NSObject+MJProperty.m:144)
12 *                          0x10517be94 -[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] (NSObject+MJKeyValue.m:390)
13 *                          0x10517c120 __57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke (NSObject+MJKeyValue.m:326)
14 *                          0x10517e2bc +[NSObject(Property) mj_enumerateProperties:] (NSObject+MJProperty.m:144)
15 *                          0x10517be94 -[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] (NSObject+MJKeyValue.m:390)
16 *                          0x105081c64 -[SRFilterSpirit setSpiritModel:] (SRFilterSpirit.m:68)
17 *                          0x105082f44 -[SRFilterSpirit initWithModel:] (SRFilterSpirit.m:246)
18 *                          0x105082c50 +[SRFilterSpirit spiritWithModel:] (SRFilterSpirit.m:227)
19 *                          0x104cb07c4 -[SRFiltersCtrl displayCategorySelectorWithRefineModel:] (SRFiltersCtrl.m:272)
20 *                          0x104cb1914 -[SRFiltersCtrl tableView:didSelectRowAtIndexPath:] (SRFiltersCtrl.m:372)
21 UIKitCore                      0x1e2a952f8 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 4354440852
22 UIKitCore                      0x1e2a95514 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 4354441504
23 UIKitCore                      0x1e28df2a4 _runAfterCACommitDeferredBlocks + 4354450108
24 UIKitCore                      0x1e28cf77c _cleanUpAfterCAFlushAndRunDeferredBlocks + 4354440852
25 UIKitCore                      0x1e28fe668 _afterCACommitHandler + 4354441504
26 CoreFoundation                 0x1dac0eb24 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 4354450108
27 CoreFoundation                 0x1dac09a24 __CFRunLoopDoObservers + 4354440852
28 CoreFoundation                 0x1dac09ff0 __CFRunLoopRun + 4354441504
29 CoreFoundation                 0x1dac097ac CFRunLoopRunSpecific + 4354450108
30 GraphicsServices               0x1d9e0b180 GSEventRunModal + 4354440852
31 UIKitCore                      0x1e28d6244 UIApplicationMain + 4354441504
32 *                          0x104f6123c main (main.m:16)
33 libdyld.dylib                  0x1db15fe7c start + 4354440852

谢谢.

**Comment by wolfcon** [comment]
你好, 使用的SDK 版本?

**Comment by zhangduyu** [comment]
使用的版本是: 3.1.15.6
这个 crash 不是必现的.
如果您不能根据 crash 信息定位的问题的话, 那么我这边再尝试复现这个问题, 然后再找您帮忙吧.
谢谢

**Comment by wolfcon** [comment]
是否使用了多线程解析模型?

**Comment by zhangduyu** [comment]
不好意思, 看成'MJRefresh' 库了.
MJExtension 库现在使用的是: 3.0.13
没有使用多线程解析模型. 
造成 crash 的代码是我使用MJExtension 将 model 对象转换成NSDictionary, 然后再用NSDictionary 转换成 model 对象, 用来生成一个新 model 对象. model 类实现了 <NSCopying> 代理.
现在只有 iOS 13 系统才收集到 2个 crash.

**Comment by wolfcon** [comment]
你那边有 iOS 13 或者 Xcode 11 吗?
有试过吗?

**Comment by zhangduyu** [comment]
暂时还安装 iOS 13 和 Xcode 13, 等我升级之后再回复您.

**Comment by wolfcon** [comment]
好的. 你测试完后如果有问题继续打开这个issue

**Comment by zhangduyu** [comment]
@wolfcon 我升级设备到 iOS 13 了, 找到了问题. 

我的问题代码在:
model.mj_keyValues;
我module 类里面, 有一条属性是 UIImage, 我将 UIImage 改为 NSString 就没问题了.
_@property (strong, nonatomic) UIImage *iconImage;_
改为
**@property (strong, nonatomic) NSString *iconImage;**

iOS 13 有这个问题, iOS 12 没有, 可能也需要框架这边处理一下.

**Comment by shenyuexin** [comment]
iOS13上，的确有问题，当你有属性是NSMutableSet或者UIImage时会出现死循环

**Comment by wolfcon** [comment]
Duplicate of #578  & #594
