### ISSUE TITLE
iOS 11系统解析的时候出现crash

### ISSUE THREAD

**Issue by wangjunhua1** [CoderMJLee/MJExtension#710]
crash信息如下
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x182d04430 objc_msgSend + 16
1  Foundation                     0x184214730 -[NSNumberFormatter negativeInfinitySymbol] + 44
2  Foundation                     0x184211a04 getObjectValue + 152
3  Foundation                     0x184211934 -[NSNumberFormatter getObjectValue:forString:errorDescription:] + 188
4  Foundation                     0x184212218 -[NSNumberFormatter numberFromString:] + 48
5  BluedInternational             0x100b961b8 __48-[NSObject(MJKeyValue) mj_setKeyValues:context:]_block_invoke + 165 (NSObject+MJKeyValue.m:165)
6  BluedInternational             0x100b98ad8 +[NSObject(Property) mj_enumerateProperties:] + 134 (NSObject+MJProperty.m:134)
7  BluedInternational             0x100b95850 -[NSObject(MJKeyValue) mj_setKeyValues:context:] + 202 (NSObject+MJKeyValue.m:202)
8  BluedInternational             0x100b9678c +[NSObject(MJKeyValue) mj_objectWithKeyValues:context:] + 226 (NSObject+MJKeyValue.m:226)
9  BluedInternational             0x100b96c84 +[NSObject(MJKeyValue) mj_objectArrayWithKeyValuesArray:context:] + 269 (NSObject+MJKeyValue.m:269)
10 BluedInternational             0x100b960a8 __48-[NSObject(MJKeyValue) mj_setKeyValues:context:]_block_invoke + 142 (NSObject+MJKeyValue.m:142)
11 BluedInternational             0x100b98ad8 +[NSObject(Property) mj_enumerateProperties:] + 134 (NSObject+MJProperty.m:134)
12 BluedInternational             0x100b95850 -[NSObject(MJKeyValue) mj_setKeyValues:context:] + 202 (NSObject+MJKeyValue.m:202)
13 BluedInternational             0x100b9678c +[NSObject(MJKeyValue) mj_objectWithKeyValues:context:] + 226 (NSObject+MJKeyValue.m:226)
14 BluedInternational             0x100b96c84 +[NSObject(MJKeyValue) mj_objectArrayWithKeyValuesArray:context:] + 269 (NSObject+MJKeyValue.m:269)
15 BluedInternational             0x100b960a8 __48-[NSObject(MJKeyValue) mj_setKeyValues:context:]_block_invoke + 142 (NSObject+MJKeyValue.m:142)
16 BluedInternational             0x100b98ad8 +[NSObject(Property) mj_enumerateProperties:] + 134 (NSObject+MJProperty.m:134)
17 BluedInternational             0x100b95850 -[NSObject(MJKeyValue) mj_setKeyValues:context:] + 202 (NSObject+MJKeyValue.m:202)
18 BluedInternational             0x100b9678c +[NSObject(MJKeyValue) mj_objectWithKeyValues:context:] + 226 (NSObject+MJKeyValue.m:226)
19 BluedInternational             0x1003b0834 __58-[GroupHTTPRequest getGroupDisturbSettingSuccess:failure:]_block_invoke + 1114 (GroupHTTPRequest.m:1114)
20 BluedInternational             0x100af6454 __64+[BDHTTPManager requestWithType:path:parameter:success:failure:]_block_invoke + 36 (BDHTTPManager.m:36)
21 libdispatch.dylib              0x183161088 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x183161048 _dispatch_client_callout + 16
23 libdispatch.dylib              0x183168090 _dispatch_queue_override_invoke$VARIANT$mp + 716
24 libdispatch.dylib              0x18316e1c8 _dispatch_root_queue_drain + 596
25 libdispatch.dylib              0x18316df10 _dispatch_worker_thread3 + 120
26 libsystem_pthread.dylib        0x183407130 _pthread_wqthread + 1268
27 libsystem_pthread.dylib        0x183406c30 start_wqthread + 4

<img width="780" alt="image" src="https://user-images.githubusercontent.com/11474284/62002011-8cc76300-b12e-11e9-9767-99a7f07af388.png">

<img width="849" alt="image" src="https://user-images.githubusercontent.com/11474284/62002017-a072c980-b12e-11e9-80bd-ef446c884cff.png">

<img width="308" alt="image" src="https://user-images.githubusercontent.com/11474284/62002019-aec0e580-b12e-11e9-883a-7aac7c721954.png">

Xcode 10.2.1

线上用户偶现的crash 

MJExtension 版本用的最新的版本 但是之前的版本也是有这个问题的 不过最新的版本崩溃的比之前的有点多
<img width="733" alt="image" src="https://user-images.githubusercontent.com/11474284/62002039-30187800-b12f-11e9-88ee-78821d7f8a5e.png">

**Comment by wolfcon** [comment]
方便来个必现的 demo 吗?

**Comment by wolfcon** [comment]
你的数据溢出了? `negativeInfinitySymbol`

**Comment by wolfcon** [comment]
**Update [`3.2.4`](https://github.com/CoderMJLee/MJExtension/releases/tag/3.2.4) ASAP.**
