### ISSUE TITLE
关于 iOS 13 崩溃问题统一声明

### ISSUE THREAD

**Issue by wolfcon** [CoderMJLee/MJExtension#736]
## 请更新至 `3.2.1` 的版本. 
不要再使用老版本了, 请将过期方法都清除改为新的 `mj_` 开头的方法. 旧的过期方法已经在 `3.1.0 `中删除

**Comment by GitBaoChao** [comment]
3.1.2 模型中有个数组属性，数组里面又要装着其他模型 映射失败，数组里是字典，不是模型

**Comment by GitBaoChao** [comment]
您好，我在使用3.1.2版本的时候，模型中有个数组属性，数组里面又要装着其他模型，数组里映射的不是模型，是字典

**Comment by leenPro** [comment]
目前我总是遇到在最新 3.1 版本中嵌套的时候第二层解析不出来（返回的 NSDictionory） 导致崩溃
不确定是不是共性问题 因为我们也是部分遇到
也是旧模块出现的<升级之前都是好的>。

**Comment by czt-github** [comment]
目前已经升级至 3.1.2 版本， 发现仍然会出现闪退的问题
<img width="1194" alt="屏幕快照 2019-10-22 下午5 00 46" src="https://user-images.githubusercontent.com/6937833/67280156-1654ba00-f4ff-11e9-80ee-3d4ce85dee33.png">

**Comment by wolfcon** [comment]
Demo?

**Comment by czt-github** [comment]
不是， 项目经常会莫名其妙的闪退，抓到的日志就是上面的， 是什么原因导致的呢？

**Comment by wolfcon** [comment]
你用的是否是新版, 因为老版本会有这个问题. 你确定下版本先

**Comment by czt-github** [comment]
已经升级到最新版本了




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            763761676
                            
                            
                                
                                    邮箱：763761676@qq.com
                                
                        
                    
                
            
        
    


Signature is customized by Netease Mail Master


在2019年10月25日 09:42，Frank 写道： 你用的是否是新版, 因为老版本会有这个问题. 你确定下版本先

—You are receiving this because you commented.Reply to this email directly, view it on GitHub, or unsubscribe.
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/CoderMJLee/MJExtension/issues/736?email_source=notifications\u0026email_token=ABU5Z2MGHKOX5KWCF4TXZ43QQJFIFA5CNFSM4I2JEXS2YY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOECG5FYI#issuecomment-546165473",
"url": "https://github.com/CoderMJLee/MJExtension/issues/736?email_source=notifications\u0026email_token=ABU5Z2MGHKOX5KWCF4TXZ43QQJFIFA5CNFSM4I2JEXS2YY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOECG5FYI#issuecomment-546165473",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]

**Comment by allan304** [comment]
大佬，问题解决了吗，我13.1.3的iPhone8跑就有问题，13.1的iPhone6s跑，就能正常返回数据

**Comment by wolfcon** [comment]
麻烦传 demo

**Comment by allan304** [comment]
> 麻烦传 demo

我刚刚试了下，我的模型里有个属性是image，然后就死了

**Comment by wolfcon** [comment]
把 image 过滤掉. 不支持

**Comment by 594438666233** [comment]
objectClassInArray 这个方法转嵌套 在调用的时候会崩溃 因为没有转成功

**Comment by wolfcon** [comment]
给出 Demo

**Comment by 594438666233** [comment]
> 给出 Demo

<img width="405" alt="A03707C7EDE823F4CC65CF1315C8EB65" src="https://user-images.githubusercontent.com/20988149/67754372-4eb14680-fa71-11e9-934c-31dc7e2ca836.png">

外层的已经转成功了 而内层仍然是字典 用点语法就会unrecognized selector sent to instance闪退

**Comment by 594438666233** [comment]
> 给出 Demo

mj_setupObjectClassInArray用这个方法就可以

**Comment by wolfcon** [comment]
麻烦传 Demo 上来.

**Comment by qinyeios** [comment]
我这边也遇到了和楼上类似的问题，已经升级到了最新的版本，也都带有mj_前缀。但是之前崩溃的bug还在。因为测试的时候好的，所以崩溃的原因和位置无法得到准确的定位。只是知道在启动页就崩溃了，并在bugtags生成了崩溃的日志。大佬一直在强调传demo，估计楼上很多人也是不知道demo该传什么上来吧。

Thread 0 Crashed:
0   CoreFoundation                  0x00000001a3ed558c 0x1a3e45000 + 591244 (_CFGetTSDCreateIfNeeded + 108)
1   CoreFoundation                  0x00000001a3f0e21c 0x1a3e45000 + 823836 (<redacted> + 96)
2   CoreFoundation                  0x00000001a3f0ee98 0x1a3e45000 + 827032 (_CFStringCreateWithBytesNoCopy + 44)
3   Foundation                      0x00000001a4332a1c 0x1a4221000 + 1120796 (NSStringFromClass + 84)
4                               0x0000000101483858 0x100c4c000 + 8616024 (+[NSObject(Property) mj_properties] + 72)
5                               0x00000001014836bc 0x100c4c000 + 8615612 (+[NSObject(Property) mj_enumerateProperties:] + 108)
6                               0x0000000101481290 0x100c4c000 + 8606352 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
7                               0x000000010148151c 0x100c4c000 + 8607004 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
8                               0x000000010148374c 0x100c4c000 + 8615756 (+[NSObject(Property) mj_enumerateProperties:] + 252)
9                               0x0000000101481290 0x100c4c000 + 8606352 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
10                              0x000000010148151c 0x100c4c000 + 8607004 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
11                              0x000000010148374c 0x100c4c000 + 8615756 (+[NSObject(Property) mj_enumerateProperties:] + 252)
......

**Comment by czt-github** [comment]
> 我这边也遇到了和楼上类似的问题，已经升级到了最新的版本，也都带有mj_前缀。但是之前崩溃的bug还在。因为测试的时候好的，所以崩溃的原因和位置无法得到准确的定位。只是知道在启动页就崩溃了，并在bugtags生成了崩溃的日志。大佬一直在强调传demo，估计楼上很多人也是不知道demo该传什么上来吧。
> 
> Thread 0 Crashed:
> 0 CoreFoundation 0x00000001a3ed558c 0x1a3e45000 + 591244 (_CFGetTSDCreateIfNeeded + 108)
> 1 CoreFoundation 0x00000001a3f0e21c 0x1a3e45000 + 823836 ( + 96)
> 2 CoreFoundation 0x00000001a3f0ee98 0x1a3e45000 + 827032 (_CFStringCreateWithBytesNoCopy + 44)
> 3 Foundation 0x00000001a4332a1c 0x1a4221000 + 1120796 (NSStringFromClass + 84)
> 4 0x0000000101483858 0x100c4c000 + 8616024 (+[NSObject(Property) mj_properties] + 72)
> 5 0x00000001014836bc 0x100c4c000 + 8615612 (+[NSObject(Property) mj_enumerateProperties:] + 108)
> 6 0x0000000101481290 0x100c4c000 + 8606352 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
> 7 0x000000010148151c 0x100c4c000 + 8607004 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
> 8 0x000000010148374c 0x100c4c000 + 8615756 (+[NSObject(Property) mj_enumerateProperties:] + 252)
> 9 0x0000000101481290 0x100c4c000 + 8606352 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
> 10 0x000000010148151c 0x100c4c000 + 8607004 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
> 11 0x000000010148374c 0x100c4c000 + 8615756 (+[NSObject(Property) mj_enumerateProperties:] + 252)
> ......

这个问题你怎么解决的呢？

**Comment by kiroInn** [comment]
me too
嵌套的NSArray<CustomObjet *> *list
在升级后 在使用mj_objectWithKeyValues 会转成NSArray<NSDictionary *> *list
导致crash

**Comment by wolfcon** [comment]
@kiroInn @qinyeios @594438666233 @czt-github

写一个跟你们项目无关只导入 MJExtension 的项目, 写出你们崩溃例子的数据源和调用方法, 把 Demo 打包成 Zip . 拖动到这个聊天框等待上传完成即可.

**Comment by shmchen** [comment]
我这边一个demo，在debug下正常，在release下崩溃；使用最新版xcode11.2.1，在模拟器中就可以复现
[demo.zip](https://github.com/CoderMJLee/MJExtension/files/3844385/demo.zip)

**Comment by wolfcon** [comment]
![image](https://user-images.githubusercontent.com/1538729/68833894-87971f80-06ef-11ea-91ab-a787b67abb69.png)
## 这个是什么鬼, 老哥.
正确的做法是✔️ `NSArray` 在这里应该用 `assign` 吗? 不应该是 `strong` / `copy` 吗?
```objc
@property (nonatomic, strong) NSArray<AttachmentVO *> *attachments;
```

**Comment by yisRookie** [comment]
> me too
> 嵌套的NSArray<CustomObjet *> *list
> 在升级后 在使用mj_objectWithKeyValues 会转成NSArray<NSDictionary *> *list
> 导致crash

//+ (NSDictionary *)objectClassInArray{
//    return @{@"result" : [Result class]};
//}

+ (NSDictionary *)mj_objectClassInArray
{
    return @{@"result": [Result class]};
}
objectClassInArray 该方法在新版中 NSObject+MJKeyValue.m ，已经不处理了~

**Comment by ripperhe** [comment]
@wolfcon 
按理说彻底删除掉废弃的API应该更新一个主版本的
https://semver.org/lang/zh-CN/

**Comment by wolfcon** [comment]
@ripperhe 的确是这样. 但是从 `3.1.0` 就已经删除了. 那些标记删除的方法其实在 3.0.0 就已经标记了 `过期方法` 了. 到 `3.1.0` 正式将他们删除掉了. 

3.0.0 升级了 API 后其实已经做过主版本更新了. 大量的 Warning 我不知道大家是怎么使用到这么长时间的. 可能大家都没有在模型里加过 `MJKeyValue` Protocol 的原因吧. 也怪 **例子没有说明这个问题**.

**Comment by msh940620** [comment]
我们项目也遇到一样问题 Stack overflow in +[NSObject(Property) mj_properties] 我们这统计崩溃率不到千五左右 目前没找到必现方式，仔细检查过 应该没有遗漏代码 emmm

**Comment by wolfcon** [comment]
> 我们项目也遇到一样问题 Stack overflow in +[NSObject(Property) mj_properties] 我们这统计崩溃率千五左右 目前没找到必现方式，仔细检查过 应该没有遗漏代码 emmm

@msh940620  麻烦传个全一点的 crash log

**Comment by msh940620** [comment]
Hardware Model:      iPhone12,1
Code Type:       ARM-64
Parent Process:  ? [1]

Date/Time:       2019-12-02 10:26:15.628 +0800
OS Version:      iOS 13.1.3 (17A878)
Report Version:  104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: 0x00000000 at 0x000000016dc53ff0
Crashed Thread:  0

Thread 0 Crashed:
0   CoreFoundation                  0x00000001b8e9760c 0x1b8e03000 + 607756 (<redacted> + 4)
1   CoreFoundation                  0x00000001b8ed1380 0x1b8e03000 + 844672 (<redacted> + 100)
2   CoreFoundation                  0x00000001b8ed2054 0x1b8e03000 + 847956 (_CFStringCreateWithBytesNoCopy + 48)
3   Foundation                      0x00000001b9302ec0 0x1b91e8000 + 1158848 (NSStringFromClass + 88)
4   应用名字                            0x00000001028e78d8 0x1020b0000 + 8616152 (+[NSObject(Property) mj_properties] + 72)
5   应用名字                            0x00000001028e773c 0x1020b0000 + 8615740 (+[NSObject(Property) mj_enumerateProperties:] + 108)
6   应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
7   应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
8   应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
9   应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
10  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
11  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
12  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
13  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
14  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
15  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
16  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
17  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
18  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
19  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
20  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
21  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
22  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
23  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
24  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
25  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
26  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
27  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
28  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
29  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
30  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
31  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
32  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
33  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
34  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
35  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
36  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
37  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
38  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
39  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
40  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
41  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
42  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
43  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
44  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
45  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
46  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
47  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
48  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
49  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
50  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
51  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
52  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
53  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
54  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
55  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
56  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
57  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
58  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
59  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
60  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
61  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
62  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
63  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
64  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
65  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
66  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
67  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
68  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
69  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
70  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
71  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
72  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
73  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
74  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
75  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
76  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
77  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
78  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
79  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
80  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
81  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
82  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
83  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
84  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
85  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
86  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
87  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
88  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
89  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
90  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
91  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
92  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
93  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
94  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
95  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
96  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)
97  应用名字                            0x00000001028e559c 0x1020b0000 + 8607132 (__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke + 480)
98  应用名字                            0x00000001028e77cc 0x1020b0000 + 8615884 (+[NSObject(Property) mj_enumerateProperties:] + 252)
99  应用名字                            0x00000001028e5310 0x1020b0000 + 8606480 (-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:] + 476)

CrashDoctor Diagnosis: Stack overflow in +[NSObject(Property) mj_properties]

**Comment by wolfcon** [comment]
@msh940620 应用的版本号.(该版本所用的 MJExtension 的版本是多少)

**Comment by msh940620** [comment]
- MJExtension (3.2.1)
  MJExtension: 635f2c663dcb1bf76fa4b715b2570a5710aec545

**Comment by wolfcon** [comment]
你这个像是出现了死循环. 这个问题你仔细检查下, 不是旧的版本的日志么...
如果没问题的话, 那就得依赖你的特殊结构去复现一下了...无法复现定位不到问题.

- 使用崩溃 App 对应版本的 dSYM 文件解析一下 log. 
- 方便的话抽出出问题的 model, 改一下, 写个 demo. 传上来.
- 最好试着去复现一下或者索性将部分解析代码抽取无关后, 写个全点的 Demo 方便定位问题(比如引入的系统库, 引入的第三方库等等. 越详细越好)

**Comment by thneng** [comment]
[我复现了：demo如附件](url
[MJExtesionCrashDemo.zip](https://github.com/CoderMJLee/MJExtension/files/5390072/MJExtesionCrashDemo.zip)
)

**Comment by wolfcon** [comment]
**Update [`3.2.4`](https://github.com/CoderMJLee/MJExtension/releases/tag/3.2.4) ASAP.** (If have multithreading issue)
