### ISSUE TITLE
亲爱的,杰哥! objectArrayWithKeyValuesArray解析数据失败.

### ISSUE THREAD

**Issue by w447207336** [CoderMJLee/MJExtension#98]
objectArrayWithKeyValuesArray解析<大众点评json数据>失败!杰哥,我做的是<团购网>ipad的例子.第一次点击城市就可以加载数据.但是再次点击城市pop窗口,就解析失败了.我用你以前的版本就是可以解析的.但是现在这个新版本就有问题.我用你上课的代码测试也是失败的.求解!

**Comment by CoderMJLee** [comment]
有代码发来看看么？

**Comment by JAKILL1997** [comment]
杰哥 我有个复杂模型，模型内部还有别的模型对象
使用MJCodingImplementation 实现分别实现这些模型的归档方法
但是在使用 NSKeyedArchive  归档到文件的时候
出现问题：
//MJProperty.m
- (id)valueFromObject:(id)object
{
    if (_type.KVCDisabled) return [NSNull null];
    return [object valueForKey:_name];//到这一行代码 的时候挂了，bad excess
}

下面是堆栈信息：
 thread #14: tid = 0x6c2c8, 0x00000001963e80b4 libobjc.A.dylib`objc_retain + 20, queue = 'com.iflytek.eclass.cache.iobusy', stop reason = EXC_BAD_ACCESS (code=1, address=0x8282bec8)
    frame #0: 0x00000001963e80b4 libobjc.A.dylib`objc_retain + 20
  * frame #1: 0x000000010034d63c jiaoxuetong`-[MJProperty valueFromObject:](self=0x0000000170670740, _cmd=0x00000001003e6478, object=0x0000000170670600) + 204 at MJProperty.m:79
    frame #2: 0x000000010034ea28 jiaoxuetong`__29-[NSObject(.block_descriptor=0x000000010af2a8a8, property=0x0000000170670740, stop=0x000000010af2a7b7) encode:]_block_invoke + 228 at NSObject+MJCoding.m:23
    frame #3: 0x0000000100352968 jiaoxuetong`+[NSObject(self=0x00000001004ac9a8, _cmd=0x00000001003e6628, block=0x000000010af2a8a8) enumeratePropertiesWithBlock:] + 344 at NSObject+MJProperty.m:31
    frame #4: 0x000000010034e8d4 jiaoxuetong`-[NSObject(self=0x0000000170670600, _cmd=0x00000001003d1e1b, encoder=0x0000000170306420) encode:] + 280 at NSObject+MJCoding.m:19
    frame #5: 0x00000001001fc5a4 jiaoxuetong`-[JXTFeedCommentModel encodeWithCoder:](self=0x0000000170670600, _cmd=0x0000000189dc4cf4, encoder=0x0000000170306420) + 72 at JXTFeedCommentModel.m:13
    frame #6: 0x0000000185a28d40 Foundation`_encodeObject + 1244
    frame #7: 0x0000000185a2a2e4 Foundation`-[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 480
    frame #8: 0x0000000185a2aa04 Foundation`-[NSArray(NSArray) encodeWithCoder:] + 212
    frame #9: 0x0000000185a28d40 Foundation`_encodeObject + 1244
    frame #10: 0x000000010034eaa0 jiaoxuetong`__29-[NSObject(.block_descriptor=0x000000010af2b078, property=0x000000017066cb80, stop=0x000000010af2af87) encode:]_block_invoke + 348 at NSObject+MJCoding.m:25
    frame #11: 0x0000000100352968 jiaoxuetong`+[NSObject(self=0x00000001004acfe8, _cmd=0x00000001003e6628, block=0x000000010af2b078) enumeratePropertiesWithBlock:] + 344 at NSObject+MJProperty.m:31
    frame #12: 0x000000010034e8d4 jiaoxuetong`-[NSObject(self=0x00000001702e1200, _cmd=0x00000001003d1e1b, encoder=0x0000000170306420) encode:] + 280 at NSObject+MJCoding.m:19
    frame #13: 0x000000010022f87c jiaoxuetong`-[JXTFeedModel encodeWithCoder:](self=0x00000001702e1200, _cmd=0x0000000189dc4cf4, encoder=0x0000000170306420) + 72 at JXTFeedModel.m:13
    frame #14: 0x0000000185a28d40 Foundation`_encodeObject + 1244
    frame #15: 0x0000000185a2a2e4 Foundation`-[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 480
    frame #16: 0x0000000185a29eb4 Foundation`-[NSDictionary(NSDictionary) encodeWithCoder:] + 1016
    frame #17: 0x0000000185a28d40 Foundation`_encodeObject + 1244
    frame #18: 0x0000000185a2a2e4 Foundation`-[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 480
    frame #19: 0x0000000185a2aa04 Foundation`-[NSArray(NSArray) encodeWithCoder:] + 212
    frame #20: 0x0000000185a28d40 Foundation`_encodeObject + 1244
    frame #21: 0x0000000185a841e0 Foundation`+[NSKeyedArchiver archiveRootObject:toFile:] + 256
    frame #22: 0x00000001002a7730 jiaoxuetong`__37-[JXTCacher setObject:forKey:userId:]_block_invoke(.block_descriptor=0x000000017028ba40) + 2532 at JXTCacher.m:194
    frame #23: 0x0000000100750fd4 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #24: 0x0000000100750f94 libdispatch.dylib`_dispatch_client_callout + 16
    frame #25: 0x000000010075bdb8 libdispatch.dylib`_dispatch_queue_drain + 780
    frame #26: 0x00000001007542c4 libdispatch.dylib`_dispatch_queue_invoke + 132
    frame #27: 0x000000010075e5d4 libdispatch.dylib`_dispatch_root_queue_drain + 772
    frame #28: 0x0000000100760248 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #29: 0x0000000196c0122c libsystem_pthread.dylib`_pthread_wqthread + 816
(lldb)

**Comment by CoderMJLee** [comment]
@JAKILL1997 可以发个Demo到邮箱么？3Q

**Comment by CoderMJLee** [comment]
@JAKILL1997 你的项目是ARC还是MRC？

**Comment by JAKILL1997** [comment]
@CoderMJLee  我的项目是ARC，我想办法看看能不能整一个demo出来。估计要晚些时候了

**Comment by linqiang** [comment]
请问一下MJ老师，我在使用MJExtension这个框架的时候，在同一个类中的不同的JSON数据，有的可以通过相应的模型数据，有的却始终为nil,下面是为返回为nil的代码

![234](https://cloud.githubusercontent.com/assets/3182952/8495446/3f4ac83c-21a0-11e5-80a5-b6b30d28aaa4.jpg)

**Comment by linqiang** [comment]
请问一下MJ老师，我在使用MJExtension这个框架的时候，在同一个类中的不同的JSON数据，有的可以通过相应的模型数据，有的却始终为nil,下面是为返回为nil的代码
![default](https://cloud.githubusercontent.com/assets/3182952/8495515/c36c3a92-21a0-11e5-87d1-85ff7f408134.jpg)

**Comment by CoderMJLee** [comment]
给我看看那responseObject[@"result"]里面是什么？可能这里面本身有问题哈

**Comment by linqiang** [comment]
{
    address = "";
    btime = 1433811600;
    category = 100;
    "city_id" = 9;
    "comment_cnt" = 0;
    comments =     (
    );
    "cover_id" = 12675;
    "cover_url" = "http://sm.atmuseum.cn/Uploads/Picture/2015-06-11/55792553535be.jpg";
    "create_time" = 1434002776;
    detail = “<html></html>";
    digest = "\U201c\U753b\U5f71\U4e4b\U95f4";
    "district_id" = 155;
    etime = 1440838800;
    exhibits =     (
    );
    favorite = 0;
    "favorite_cnt" = 0;
    id = 1834;
    latitude = "31.240483";
    longitude = "121.506153";
    title = "\U753b\U5f71\U4e4b\U95f4|\U5f20\U6069\U5229\U00d7\U675c\U53ef\U98ce";
    "update_time" = 1434002776;
    venue =     {
        "cover_id" = 12473;
        "cover_url" = "/Uploads/5561af1a8ec4a.jpg";
        digest = "2012\U5e742\U670817\U65e5\U81f34\U670817\U65e5\Uff0c\U9707\U65e6\U535a\U7269\U9986[2] \U5c06\U8bd5";
        "district_id" = 155;
        id = 810;
        "logo_id" = 0;
        "logo_url" = "";
        name = "\U9707\U65e6\U535a\U7269\U9986";
    };
    vid = 810;
}

**Comment by CoderMJLee** [comment]
responseObject[@"result"]是字典哈，并不是数组，肯定会有问题的

**Comment by linqiang** [comment]
MJ老师那该用哪个的说，求教～

**Comment by CoderMJLee** [comment]
```objc
ZSExhibitionView *ev = [ZSExhibitionView objectWithKeyValues:responseObject[@"result"]];
```

**Comment by linqiang** [comment]
嗯嗯，谢谢MJ老师
